\t (00:00:00) padstack_editor 17.2 S021 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Tue Apr 17 13:50:31 2018
\t (00:00:00)         Host=BE308PC10 User=admatthe Pid=13220 CPUs=4
\t (00:00:00) CmdLine= padstack_editor -mpssession admatthe -file ./#Taaaaai07412.tmp -pname PAD30CIR20D -data C:/Users/admatthe/AppData/Local/Temp/#Taaaaak07412.tmp
\t (00:00:00) 
\d (00:00:02) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
\d (00:00:02) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Regular Pad" 1 2
\d (00:00:05) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 30.000
\d (00:00:07) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Regular Pad"
\d (00:00:07) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Regular Pad" 2 2
\d (00:00:09) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 30.000
\d (00:00:10) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 3 "Regular Pad"
\d (00:00:10) QtSignal GuidedDesignLayersTab LayersTable cellClicked 3 "Regular Pad" 3 2
\d (00:00:12) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 30.000
\d (00:00:15) QtSignal MainWindow Save triggered
\d (00:00:19) QtSignal pseCheckBrowser Close clicked
\d (00:00:20) QtFillin Yes
\d (00:00:22) QtSignal MainWindow UpdateToDesignExit triggered
\t (00:00:22)     Journal end - Tue Apr 17 13:50:54 2018
