G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  Transceiver.brd*
G04 Film Name:    transceiverSMB*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S022*
G04 Origin Date:  Tue Apr 17 13:41:28 2018*
G04 *
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.058*%
%ADD11R,.058X.058*%
G75*
%LPD*%
G75*
G36*
G01X0Y47638D02*
Y42520D01*
X15748D01*
Y47638D01*
X0D01*
G37*
G36*
G01Y69291D02*
Y64173D01*
X15748D01*
Y69291D01*
X0D01*
G37*
G36*
G01X181102Y57480D02*
Y52362D01*
X196850D01*
Y57480D01*
X181102D01*
G37*
G36*
G01Y79134D02*
Y74016D01*
X196850D01*
Y79134D01*
X181102D01*
G37*
G36*
G01Y122835D02*
Y117716D01*
X196850D01*
Y122835D01*
X181102D01*
G37*
G36*
G01Y144488D02*
Y139370D01*
X196850D01*
Y144488D01*
X181102D01*
G37*
G54D10*
X94646Y174252D03*
Y184252D03*
X114646Y174252D03*
X104646D03*
X114646Y184252D03*
X104646D03*
X124646Y174252D03*
Y184252D03*
X134646Y174252D03*
X144646Y184252D03*
X134646D03*
X154646Y174252D03*
Y184252D03*
X174646Y174252D03*
X164646D03*
X174646Y184252D03*
X164646D03*
X184646Y174252D03*
G54D11*
X144646D03*
X184646Y184252D03*
M02*
