|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/TT_schematics/[default_project root]/[design name]/pcb/frontend.brd      |
|                                                    Fri Apr 13 13:27:56 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  RF1          pins MOVED FROM this net (to net name listed on right)
                                 C2.1            1260.16 1043.57
                                                                            RF2
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RF2          pins MOVED FROM this net (to net name listed on right)
                                 C1.1            1319.23  905.74
                                                                            RF1
|------------------------------------------------------------------------------|
|       Nets changed          :       2                                        |
|                                                                              |
|   Total ECO changes reported:       2                                        |
|------------------------------------------------------------------------------|
