G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  frontend.brd*
G04 Film Name:    frontendSMB*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S022*
G04 Origin Date:  Mon Apr 16 21:59:06 2018*
G04 *
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11C,.067012*%
%ADD10R,.067012X.067012*%
G75*
%LPD*%
G75*
G36*
G01X0Y57480D02*
Y52362D01*
X15748D01*
Y57480D01*
X0D01*
G37*
G36*
G01Y79134D02*
Y74016D01*
X15748D01*
Y79134D01*
X0D01*
G37*
G36*
G01Y122835D02*
Y117717D01*
X15748D01*
Y122835D01*
X0D01*
G37*
G36*
G01Y144488D02*
Y139370D01*
X15748D01*
Y144488D01*
X0D01*
G37*
G36*
G01X181102Y95866D02*
Y90551D01*
X197047D01*
Y95866D01*
X181102D01*
G37*
G36*
G01Y117520D02*
Y112205D01*
X197047D01*
Y117520D01*
X181102D01*
G37*
G54D10*
X9850Y187938D03*
G54D11*
X19850D03*
X29850D03*
X39850D03*
X49850D03*
X59850D03*
X69850D03*
X79850D03*
X89850D03*
X99850D03*
M02*
