\t (00:00:02) allegro 17.2 S022 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Mon Apr 16 20:23:24 2018
\t (00:00:02)         Host=BE308PC10 User=admatthe Pid=5812 CPUs=4
\t (00:00:02) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe C:\Users\admatthe\Documents\SlugSatTNT\TNT_Transceiver\Lib\symbols\CON_SMA_EDGE.dra
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\d (00:00:02) Design opened: C:/Users/admatthe/Documents/SlugSatTNT/TNT_Transceiver/Lib/symbols/CON_SMA_EDGE.dra
\t (00:00:02) Grids are drawn 0.1000, 0.1000 apart for enhanced viewability.
\i (00:00:02) trapsize 994
\i (00:00:02) trapsize 1016
\t (00:00:02) Grids are drawn 0.1000, 0.1000 apart for enhanced viewability.
\i (00:00:02) trapsize 1016
\i (00:00:02) etchedit 
\i (00:00:03) prepopup 1.2478 -0.6347
\i (00:00:05) pick grid 7.5901 -1.9763
\t (00:00:05) last pick:  7.6000 -2.0000
\i (00:00:15) padeditdb 
\i (00:00:16) setwindow form.mini
\i (00:00:16) FORM mini padlist SM_MM_39X12 
\i (00:00:16) FORMDBLCLK mini padlist SM_MM_39X12 
\i (00:00:30) setwindow pcb
\i (00:00:30) refresh symbol 
\i (00:00:32) setwindow form.upd_element
\i (00:00:32) FORM upd_element tree 'MULTISEL YES' 'Shape and flash symbols' 
\i (00:00:32) FORM upd_element tree  'Shape and flash symbols' 
\i (00:00:32) FORM upd_element tree 'MULTISEL YES' 'Shape and flash symbols' 
\i (00:00:34) FORM upd_element refresh  
\i (00:00:36) FORM upd_element close  
\i (00:00:36) setwindow pcb
\i (00:00:36) etchedit 
\i (00:00:50) dbdoctor 
\i (00:00:52) setwindow form.dbdoctor_allegro
\i (00:00:52) FORM dbdoctor_allegro drc YES 
\i (00:00:52) FORM dbdoctor_allegro shapes YES 
\i (00:00:53) FORM dbdoctor_allegro execute  
\t (00:00:53) Dbdoctor in progress - wait...
\t (00:00:53) Checking db records
\t (00:00:53)     checking for orphans...
\t (00:00:53)     Checked 100 percent
\t (00:00:53) Regenerating DRC
\t (00:00:53)   Original DRC errors: 0
\t (00:00:53) Performing DRC...
\t (00:00:53) No DRC errors detected.
\t (00:00:53)   Updated DRC errors:  0
\t (00:00:53) Done dbdoctor.
\t (00:00:53) Dbdoctor completed.
\i (00:00:55) FORM dbdoctor_allegro close  
\i (00:00:55) setwindow pcb
\i (00:00:55) etchedit 
\i (00:01:05) pick grid -7.7167 1.7640
\t (00:01:05) last pick:  -7.7000 1.7500
\i (00:01:07) save 
\i (00:01:08) fillin yes 
   (00:01:08) Loading signal.cxt 
\t (00:01:08) Symbol 'con_sma_edge.psm' created.
\i (00:01:08) etchedit 
\i (00:01:12) exit 
\t (00:01:12)     Journal end - Mon Apr 16 20:24:34 2018
