FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Apr-12-2018 at 13:30:14 }
NET_NAME
'N08614'
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):N08614':
 C_SIGNAL='@\t&t transceiver\.schematic1(sch_1):n08614';
NODE_NAME	C5 2
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS4652@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L4 2
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS3971@T&T TRANSCEIVER.L_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N08703'
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):N08703':
 C_SIGNAL='@\t&t transceiver\.schematic1(sch_1):n08703';
NODE_NAME	C5 1
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS4652@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L5 1
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS4684@T&T TRANSCEIVER.L_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CSN'
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):CSN':
 C_SIGNAL='@\t&t transceiver\.schematic1(sch_1):csn';
NODE_NAME	U1 11
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS146@T&T TRANSCEIVER.CC1200_1.NORMAL(CHIPS)':
 'CS_N':;
NODE_NAME	J4 4
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS9029@TRANSCEIVERLIB.CON20A.NORMAL(CHIPS)':
 '4':;
NET_NAME
'RESET'
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):RESET':
 C_SIGNAL='@\t&t transceiver\.schematic1(sch_1):reset';
NODE_NAME	U1 2
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS146@T&T TRANSCEIVER.CC1200_1.NORMAL(CHIPS)':
 'RESET_N':;
NODE_NAME	J4 2
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS9029@TRANSCEIVERLIB.CON20A.NORMAL(CHIPS)':
 '2':;
NET_NAME
'MOSI'
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):MOSI':
 C_SIGNAL='@\t&t transceiver\.schematic1(sch_1):mosi';
NODE_NAME	U1 7
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS146@T&T TRANSCEIVER.CC1200_1.NORMAL(CHIPS)':
 'SI':;
NODE_NAME	J4 8
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS9029@TRANSCEIVERLIB.CON20A.NORMAL(CHIPS)':
 '8':;
NET_NAME
'SCLK'
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):SCLK':
 C_SIGNAL='@\t&t transceiver\.schematic1(sch_1):sclk';
NODE_NAME	U1 8
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS146@T&T TRANSCEIVER.CC1200_1.NORMAL(CHIPS)':
 'SCLK':;
NODE_NAME	J4 6
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS9029@TRANSCEIVERLIB.CON20A.NORMAL(CHIPS)':
 '6':;
NET_NAME
'N00387'
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):N00387':
 C_SIGNAL='@\t&t transceiver\.schematic1(sch_1):n00387';
NODE_NAME	U1 14
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS146@T&T TRANSCEIVER.CC1200_1.NORMAL(CHIPS)':
 'RBIAS':;
NODE_NAME	R1 2
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS371@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@\t&t transceiver\.schematic1(sch_1):gnd';
NODE_NAME	R1 1
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS371@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 30
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS146@T&T TRANSCEIVER.CC1200_1.NORMAL(CHIPS)':
 'XOSC_Q1':;
NODE_NAME	U1 33
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS146@T&T TRANSCEIVER.CC1200_1.NORMAL(CHIPS)':
 'EGP':;
NODE_NAME	L3 2
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS1574@T&T TRANSCEIVER.L_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 1
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS1612@TRANSCEIVERLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 1
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS2084@TRANSCEIVERLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 1
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS2110@TRANSCEIVERLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 1
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS2136@TRANSCEIVERLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 1
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS2162@TRANSCEIVERLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C22 1
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS2188@TRANSCEIVERLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C23 1
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS2214@TRANSCEIVERLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C24 1
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS2240@TRANSCEIVERLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C25 1
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS2266@TRANSCEIVERLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C26 1
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS2292@TRANSCEIVERLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS3518@TRANSCEIVERLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 1
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS3534@TRANSCEIVERLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 1
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS3550@TRANSCEIVERLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 1
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS3566@TRANSCEIVERLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	X1 2
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS441@T&T TRANSCEIVER.TXETBLSANF-40_0.000000 .NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C27 1
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS3828@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS4762@TRANSCEIVERLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS4802@TRANSCEIVERLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS5204@TRANSCEIVERLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS5230@TRANSCEIVERLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS6001@TRANSCEIVERLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS6017@TRANSCEIVERLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 2
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS6805@TRANSCEIVERLIB.SMA_EDGE.NORMAL(CHIPS)':
 'SHEILD1':;
NODE_NAME	J2 3
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS6805@TRANSCEIVERLIB.SMA_EDGE.NORMAL(CHIPS)':
 'SHEILD2':;
NODE_NAME	J1 3
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS6771@TRANSCEIVERLIB.SMA_EDGE.NORMAL(CHIPS)':
 'SHEILD2':;
NODE_NAME	J1 2
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS6771@TRANSCEIVERLIB.SMA_EDGE.NORMAL(CHIPS)':
 'SHEILD1':;
NODE_NAME	J3 3
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS7161@TRANSCEIVERLIB.SMA_EDGE.NORMAL(CHIPS)':
 'SHEILD2':;
NODE_NAME	J3 2
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS7161@TRANSCEIVERLIB.SMA_EDGE.NORMAL(CHIPS)':
 'SHEILD1':;
NODE_NAME	C28 1
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS7416@TRANSCEIVERLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 11
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS9029@TRANSCEIVERLIB.CON20A.NORMAL(CHIPS)':
 '11':;
NODE_NAME	J4 13
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS9029@TRANSCEIVERLIB.CON20A.NORMAL(CHIPS)':
 '13':;
NODE_NAME	J4 15
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS9029@TRANSCEIVERLIB.CON20A.NORMAL(CHIPS)':
 '15':;
NODE_NAME	J4 17
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS9029@TRANSCEIVERLIB.CON20A.NORMAL(CHIPS)':
 '17':;
NODE_NAME	J4 19
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS9029@TRANSCEIVERLIB.CON20A.NORMAL(CHIPS)':
 '19':;
NODE_NAME	J5 3
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS13509@TRANSCEIVERLIB.PJ-036AH-SMT-TR.NORMAL(CHIPS)':
 'SHORT':;
NODE_NAME	J5 2
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS13509@TRANSCEIVERLIB.PJ-036AH-SMT-TR.NORMAL(CHIPS)':
 'SHEILD':;
NET_NAME
'N00495'
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):N00495':
 C_SIGNAL='@\t&t transceiver\.schematic1(sch_1):n00495';
NODE_NAME	C1 1
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS477@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	X1 3
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS441@T&T TRANSCEIVER.TXETBLSANF-40_0.000000 .NORMAL(CHIPS)':
 'OUT':;
NET_NAME
'N00499'
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):N00499':
 C_SIGNAL='@\t&t transceiver\.schematic1(sch_1):n00499';
NODE_NAME	C1 2
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS477@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS12080@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 32
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS146@T&T TRANSCEIVER.CC1200_1.NORMAL(CHIPS)':
 'EXT_OSC':;
NET_NAME
'N00575'
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):N00575':
 C_SIGNAL='@\t&t transceiver\.schematic1(sch_1):n00575';
NODE_NAME	U1 23
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS146@T&T TRANSCEIVER.CC1200_1.NORMAL(CHIPS)':
 'LPF0':;
NODE_NAME	C2 2
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS559@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00579'
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):N00579':
 C_SIGNAL='@\t&t transceiver\.schematic1(sch_1):n00579';
NODE_NAME	C2 1
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS559@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 24
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS146@T&T TRANSCEIVER.CC1200_1.NORMAL(CHIPS)':
 'LPF1':;
NET_NAME
'N00816'
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):N00816':
 C_SIGNAL='@\t&t transceiver\.schematic1(sch_1):n00816';
NODE_NAME	L1 2
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS800@T&T TRANSCEIVER.L_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 20
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS146@T&T TRANSCEIVER.CC1200_1.NORMAL(CHIPS)':
 'LNA_N':;
NODE_NAME	L2 1
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS1061@T&T TRANSCEIVER.L_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 2
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS1612@TRANSCEIVERLIB.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00823'
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):N00823':
 C_SIGNAL='@\t&t transceiver\.schematic1(sch_1):n00823';
NODE_NAME	L1 1
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS800@T&T TRANSCEIVER.L_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 19
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS146@T&T TRANSCEIVER.CC1200_1.NORMAL(CHIPS)':
 'LNA_P':;
NODE_NAME	C3 2
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS1520@TRANSCEIVERLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L3 1
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS1574@T&T TRANSCEIVER.L_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N07312'
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):N07312':
 C_SIGNAL='@\t&t transceiver\.schematic1(sch_1):n07312';
NODE_NAME	J3 1
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS7161@TRANSCEIVERLIB.SMA_EDGE.NORMAL(CHIPS)':
 'CORE':;
NODE_NAME	R2 1
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS12080@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01542'
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):N01542':
 C_SIGNAL='@\t&t transceiver\.schematic1(sch_1):n01542';
NODE_NAME	L2 2
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS1061@T&T TRANSCEIVER.L_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 1
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS1520@TRANSCEIVERLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L4 1
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS3971@T&T TRANSCEIVER.L_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N12367'
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):N12367':
 C_SIGNAL='@\t&t transceiver\.schematic1(sch_1):n12367';
NODE_NAME	C11 1
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS5788@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L9 2
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS12246@T&T TRANSCEIVER.L_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GPIO0'
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):GPIO0':
 C_SIGNAL='@\t&t transceiver\.schematic1(sch_1):gpio0';
NODE_NAME	U1 10
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS146@T&T TRANSCEIVER.CC1200_1.NORMAL(CHIPS)':
 'GPIO0':;
NODE_NAME	J4 12
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS9029@TRANSCEIVERLIB.CON20A.NORMAL(CHIPS)':
 '12':;
NET_NAME
'MISO'
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):MISO':
 C_SIGNAL='@\t&t transceiver\.schematic1(sch_1):miso';
NODE_NAME	U1 9
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS146@T&T TRANSCEIVER.CC1200_1.NORMAL(CHIPS)':
 'SO(GPIO1)':;
NODE_NAME	J4 10
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS9029@TRANSCEIVERLIB.CON20A.NORMAL(CHIPS)':
 '10':;
NET_NAME
'N13547'
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):N13547':
 C_SIGNAL='@\t&t transceiver\.schematic1(sch_1):n13547';
NODE_NAME	J5 1
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS13509@TRANSCEIVERLIB.PJ-036AH-SMT-TR.NORMAL(CHIPS)':
 'CENTER':;
NODE_NAME	L13 1
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS7390@T&T TRANSCEIVER.L_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GPIO2'
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):GPIO2':
 C_SIGNAL='@\t&t transceiver\.schematic1(sch_1):gpio2';
NODE_NAME	U1 4
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS146@T&T TRANSCEIVER.CC1200_1.NORMAL(CHIPS)':
 'GPIO2':;
NODE_NAME	J4 14
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS9029@TRANSCEIVERLIB.CON20A.NORMAL(CHIPS)':
 '14':;
NET_NAME
'GPIO3'
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):GPIO3':
 C_SIGNAL='@\t&t transceiver\.schematic1(sch_1):gpio3';
NODE_NAME	U1 3
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS146@T&T TRANSCEIVER.CC1200_1.NORMAL(CHIPS)':
 'GPIO3':;
NODE_NAME	J4 16
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS9029@TRANSCEIVERLIB.CON20A.NORMAL(CHIPS)':
 '16':;
NET_NAME
'VDD_REG'
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):VDD_REG':
 C_SIGNAL='@\t&t transceiver\.schematic1(sch_1):vdd_reg';
NODE_NAME	U1 27
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS146@T&T TRANSCEIVER.CC1200_1.NORMAL(CHIPS)':
 'AVDD_SYNTH2':;
NODE_NAME	U1 12
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS146@T&T TRANSCEIVER.CC1200_1.NORMAL(CHIPS)':
 'DVDD1':;
NODE_NAME	U1 22
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS146@T&T TRANSCEIVER.CC1200_1.NORMAL(CHIPS)':
 'AVDD_SYNTH1':;
NODE_NAME	U1 28
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS146@T&T TRANSCEIVER.CC1200_1.NORMAL(CHIPS)':
 'AVDD_XOSC':;
NODE_NAME	U1 25
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS146@T&T TRANSCEIVER.CC1200_1.NORMAL(CHIPS)':
 'AVDD_PFD_CHP':;
NODE_NAME	U1 15
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS146@T&T TRANSCEIVER.CC1200_1.NORMAL(CHIPS)':
 'AVDD_RF':;
NODE_NAME	U1 13
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS146@T&T TRANSCEIVER.CC1200_1.NORMAL(CHIPS)':
 'AVDD_IF':;
NODE_NAME	U1 1
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS146@T&T TRANSCEIVER.CC1200_1.NORMAL(CHIPS)':
 'VDD_GUARD':;
NODE_NAME	U1 5
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS146@T&T TRANSCEIVER.CC1200_1.NORMAL(CHIPS)':
 'DVDD2':;
NODE_NAME	C24 2
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS2240@TRANSCEIVERLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 2
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS2214@TRANSCEIVERLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C22 2
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS2188@TRANSCEIVERLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C21 2
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS2162@TRANSCEIVERLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 2
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS2136@TRANSCEIVERLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 2
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS2110@TRANSCEIVERLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 2
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS2084@TRANSCEIVERLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C25 2
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS2266@TRANSCEIVERLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C26 2
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS2292@TRANSCEIVERLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C27 2
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS3828@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	X1 4
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS441@T&T TRANSCEIVER.TXETBLSANF-40_0.000000 .NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R3 2
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS5028@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS5060@TRANSCEIVERLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS5204@TRANSCEIVERLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS5230@TRANSCEIVERLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L13 2
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS7390@T&T TRANSCEIVER.L_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C28 2
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS7416@TRANSCEIVERLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 9
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS9029@TRANSCEIVERLIB.CON20A.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J4 7
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS9029@TRANSCEIVERLIB.CON20A.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J4 5
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS9029@TRANSCEIVERLIB.CON20A.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J4 3
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS9029@TRANSCEIVERLIB.CON20A.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J4 1
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS9029@TRANSCEIVERLIB.CON20A.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N03496'
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):N03496':
 C_SIGNAL='@\t&t transceiver\.schematic1(sch_1):n03496';
NODE_NAME	C15 2
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS3534@TRANSCEIVERLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 26
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS146@T&T TRANSCEIVER.CC1200_1.NORMAL(CHIPS)':
 'DCPL_PFD_CHP':;
NET_NAME
'N03504'
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):N03504':
 C_SIGNAL='@\t&t transceiver\.schematic1(sch_1):n03504';
NODE_NAME	C16 2
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS3550@TRANSCEIVERLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 21
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS146@T&T TRANSCEIVER.CC1200_1.NORMAL(CHIPS)':
 'DCPL_VCO':;
NET_NAME
'N03512'
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):N03512':
 C_SIGNAL='@\t&t transceiver\.schematic1(sch_1):n03512';
NODE_NAME	C17 2
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS3566@TRANSCEIVERLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 6
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS146@T&T TRANSCEIVER.CC1200_1.NORMAL(CHIPS)':
 'DCPL':;
NET_NAME
'N03488'
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):N03488':
 C_SIGNAL='@\t&t transceiver\.schematic1(sch_1):n03488';
NODE_NAME	C14 2
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS3518@TRANSCEIVERLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 29
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS146@T&T TRANSCEIVER.CC1200_1.NORMAL(CHIPS)':
 'DCPL_XOSC':;
NET_NAME
'N04822'
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):N04822':
 C_SIGNAL='@\t&t transceiver\.schematic1(sch_1):n04822';
NODE_NAME	L5 2
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS4684@T&T TRANSCEIVER.L_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS4762@TRANSCEIVERLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L6 1
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS4710@T&T TRANSCEIVER.L_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N04826'
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):N04826':
 C_SIGNAL='@\t&t transceiver\.schematic1(sch_1):n04826';
NODE_NAME	L6 2
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS4710@T&T TRANSCEIVER.L_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS4802@TRANSCEIVERLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L7 1
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS4736@T&T TRANSCEIVER.L_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N04983'
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):N04983':
 C_SIGNAL='@\t&t transceiver\.schematic1(sch_1):n04983';
NODE_NAME	U1 17
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS146@T&T TRANSCEIVER.CC1200_1.NORMAL(CHIPS)':
 'PA':;
NODE_NAME	L8 2
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS5002@T&T TRANSCEIVER.L_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L9 1
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS12246@T&T TRANSCEIVER.L_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N05046'
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):N05046':
 C_SIGNAL='@\t&t transceiver\.schematic1(sch_1):n05046';
NODE_NAME	R3 1
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS5028@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS5060@TRANSCEIVERLIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L8 1
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS5002@T&T TRANSCEIVER.L_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N05969'
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):N05969':
 C_SIGNAL='@\t&t transceiver\.schematic1(sch_1):n05969';
NODE_NAME	L10 1
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS5834@T&T TRANSCEIVER.L_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 2
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS5788@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N05973'
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):N05973':
 C_SIGNAL='@\t&t transceiver\.schematic1(sch_1):n05973';
NODE_NAME	L10 2
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS5834@T&T TRANSCEIVER.L_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 2
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS6001@TRANSCEIVERLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L11 1
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS5850@T&T TRANSCEIVER.L_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N05977'
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):N05977':
 C_SIGNAL='@\t&t transceiver\.schematic1(sch_1):n05977';
NODE_NAME	L11 2
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS5850@T&T TRANSCEIVER.L_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS6017@TRANSCEIVERLIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L12 1
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS5866@T&T TRANSCEIVER.L_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'TRX'
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):TRX':
 C_SIGNAL='@\t&t transceiver\.schematic1(sch_1):trx';
NODE_NAME	U1 18
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS146@T&T TRANSCEIVER.CC1200_1.NORMAL(CHIPS)':
 'TRX_SW':;
NODE_NAME	J4 18
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS9029@TRANSCEIVERLIB.CON20A.NORMAL(CHIPS)':
 '18':;
NET_NAME
'N06789'
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):N06789':
 C_SIGNAL='@\t&t transceiver\.schematic1(sch_1):n06789';
NODE_NAME	J1 1
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS6771@TRANSCEIVERLIB.SMA_EDGE.NORMAL(CHIPS)':
 'CORE':;
NODE_NAME	L7 2
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS4736@T&T TRANSCEIVER.L_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N06823'
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):N06823':
 C_SIGNAL='@\t&t transceiver\.schematic1(sch_1):n06823';
NODE_NAME	J2 1
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS6805@TRANSCEIVERLIB.SMA_EDGE.NORMAL(CHIPS)':
 'CORE':;
NODE_NAME	L12 2
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS5866@T&T TRANSCEIVER.L_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 31
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS146@T&T TRANSCEIVER.CC1200_1.NORMAL(CHIPS)':
 'XOSC_Q2':;
NODE_NAME	U1 16
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS146@T&T TRANSCEIVER.CC1200_1.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	X1 1
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS441@T&T TRANSCEIVER.TXETBLSANF-40_0.000000 .NORMAL(CHIPS)':
 'NC':;
NODE_NAME	J4 20
 '@T&T TRANSCEIVER.SCHEMATIC1(SCH_1):INS9029@TRANSCEIVERLIB.CON20A.NORMAL(CHIPS)':
 '20':;
END.
