(ExpressProject "T&T Transceiver"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "..\lib\transceiverlib.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\t&t transceiver.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "VHDL_flow")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Report_File
       "C:\USERS\ADMATTHE\DOCUMENTS\SLUGSATTNT\TNT_TRANSCEIVER\T&T TRANSCEIVER\T&T TRANSCEIVER.DRC")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "FALSE")
    (DRC_Check_Normal_Convert_View_Sync "FALSE")
    (DRC_Check_Incorrect_PinGroup_Assignment "FALSE")
    (DRC_Check_High_Speed_Props_Syntax "FALSE")
    (DRC_Check_Missing_Pin_Numbers "FALSE")
    (DRC_Check_Device_With_No_Pins "FALSE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "FALSE")
    (DRC_Type_Mismatch "FALSE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "FALSE")
    (DRC_Check_Name_Prop_For_HierBlocks "FALSE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory"
       "E:\SlugSat Design Files\T&T Transceiver\T&T Transceiver\pcb")
    ("View Allegro Netlist Files" "TRUE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\T&T TRANSCEIVER.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE"))
  (Folder "Outputs"
    (File ".\t&t transceiver.drc"
      (Type "Report"))
    (File
       "e:\slugsat design files\t&t transceiver\t&t transceiver\pcb\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File
       "e:\slugsat design files\t&t transceiver\t&t transceiver\pcb\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File
       "e:\slugsat design files\t&t transceiver\t&t transceiver\pcb\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (PJ-036AH-SMT-TR
      (FullPartName "PJ-036AH-SMT-TR.Normal")
      (LibraryName
         "E:\SLUGSAT DESIGN FILES\T&T TRANSCEIVER\LIB\TRANSCEIVERLIB.OLB")
      (DeviceIndex "0"))
    (PJ-066A
      (FullPartName "PJ-066A.Normal")
      (LibraryName "C:\USERS\ADMATTHE\DOWNLOADS\LPS_LIB.OLB")
      (DeviceIndex "0"))
    (CON20A
      (FullPartName "CON20A.Normal")
      (LibraryName
         "E:\SLUGSAT DESIGN FILES\T&T TRANSCEIVER\LIB\TRANSCEIVERLIB.OLB")
      (DeviceIndex "0"))
    (MSV20X2
      (FullPartName "MSV20X2.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\IEC\HEADER.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (SMA_EDGE
      (FullPartName "SMA_EDGE.Normal")
      (LibraryName
         "E:\SLUGSAT DESIGN FILES\T&T TRANSCEIVER\LIB\TRANSCEIVERLIB.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "E:\SLUGSAT DESIGN FILES\T&T TRANSCEIVER\LIB\TRANSCEIVERLIB.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName
         "E:\SLUGSAT DESIGN FILES\T&T TRANSCEIVER\LIB\TRANSCEIVERLIB.OLB")
      (DeviceIndex "0"))
    (INDUCTOR
      (FullPartName "INDUCTOR.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\IEC\DEVICE.OLB")
      (DeviceIndex "0"))
    ("TXETBLSANF-40.000000 "
      (FullPartName "TXETBLSANF-40.000000 .Normal")
      (LibraryName
         "E:\SLUGSAT DESIGN FILES\T&T TRANSCEIVER\LIB\TRANSCEIVERLIB.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (CC1200
      (FullPartName "CC1200.Normal")
      (LibraryName
         "E:\SLUGSAT DESIGN FILES\T&T TRANSCEIVER\LIB\TRANSCEIVERLIB.OLB")
      (DeviceIndex "0"))
    (TLOSSY
      (FullPartName "TLOSSY.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "admatthe")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\t&t transceiver.dsn")
      (Path "Design Resources" ".\t&t transceiver.dsn" "SCHEMATIC1")
      (Path "Design Resources" ".\t&t transceiver.dsn" "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" "..\lib\transceiverlib.olb")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 466"))
      (Tab 0))
    (Doc
      (Type "TextFile")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 182 1823 182 687"))
      (Path
         "E:\SlugSat Design Files\T&T Transceiver\T&T Transceiver\pcb\pstchip.dat")
      (Scroll "0"))
    (Doc
      (Type "TextFile")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1771 130 635"))
      (Path
         "E:\SlugSat Design Files\T&T Transceiver\T&T Transceiver\pcb\pstxprt.dat")
      (Scroll "0"))
    (Doc
      (Type "TextFile")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1797 156 661"))
      (Path
         "E:\SlugSat Design Files\T&T Transceiver\T&T Transceiver\pcb\pstxnet.dat")
      (Scroll "0"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1693 52 557")
        (Scroll "0 300")
        (Zoom "136")
        (Occurrence "/"))
      (Path
         "C:\USERS\ADMATTHE\DOCUMENTS\SLUGSATTNT\TNT_TRANSCEIVER\T&T TRANSCEIVER\T&T TRANSCEIVER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Transceiver")))
  (LastUsedLibraryBrowseDirectory "C:\Users\admatthe\Downloads")
  (ISPCBBASICLICENSE "false"))
