G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  frontend.brd*
G04 Film Name:    frontendSSB*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S022*
G04 Origin Date:  Tue Apr 17 14:35:25 2018*
G04 *
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     1.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
M02*
